dev/pug/service.pug
extends layout/template.pug
include mixins/service

block main
    article.service
        .container
            .card
                .card-header
                    h2.card-title Diseño web
                    span.icon
                        <i class="fas fa-paint-brush" aria-hidden="true"></i>
                a(href="index.html#contact").btn-primary Solicitar
                .card-body
                    p.description Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.
                    p.description Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.
                    p.description Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.
                    p.description Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.
                    p.description Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.
                    p.description Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.
                .card-footer
                    a(href="#").card-link &#60; Atrás
                    a(href="#").card-link Siguiente &#62;
            aside.other_services
                .card
                    h2.subtitle Otros servicios
                    ul
                        li.list-item
                            a(href="#").card-link Desarrollo web
                        li.list-item
                            a(href="#").card-link Marketing digital
                        li.list-item
                            a(href="#").card-link Pocisionamiento en buscadores - Seo
                        li.list-item
                            a(href="#").card-link Diseño gráfico
                        li.list-item
                            a(href="#").card-link Edición y producción de video

    include sections/footer.pug

public/service.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Gulpfile</title><link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css"/>
    <link rel="stylesheet" href="css/sweetbox.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="logo-container"><img class="logo-img" src="images/logo.png" alt="Logotipo"/><span class="logo-text">Arbi</span></div>
        <div class="hamburger-container">
          <button class="hamburger hamburger--spring" type="button" id="hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        </div>
        <nav class="nav" id="navbar">
          <ul class="menu">
            <li class="menu-item"><a class="menu-link" href="index.html#hero" onclick="$('#hero').animatescroll({padding: 100});">Inicio</a></li>
            <li class="menu-item"><a class="menu-link" href="index.html#about-us" onclick="$('#about-us').animatescroll({padding: 100});">Sobre nosotros</a></li>
            <li class="menu-item"><a class="menu-link" href="index.html#services" onclick="$('#services').animatescroll({padding: 100});">Servicios</a></li>
            <li class="menu-item"><a class="menu-link" href="index.html#projects" onclick="$('#projects').animatescroll({padding: 100});">Portafolio</a></li>
            <li class="menu-item"><a class="btn-primary" href="index.html#contact" onclick="$('#contact').animatescroll({padding: 100});">CONTACTO</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <article class="service">
      <div class="container">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Diseño web</h2><span class="icon"><i class="fas fa-paint-brush" aria-hidden="true"></i></span>
          </div><a class="btn-primary" href="index.html#contact">Solicitar</a>
          <div class="card-body">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.</p>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.</p>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.</p>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.</p>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.</p>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consequuntur. Officia ab assumenda est quidem tenetur in voluptas, incidunt quia vel unde deleniti quis quo corporis atque minima dolor ut.</p>
          </div>
          <div class="card-footer"><a class="card-link" href="#">&#60; Atrás</a><a class="card-link" href="#">Siguiente &#62;</a></div>
        </div>
        <aside class="other_services">
          <div class="card">
            <h2 class="subtitle">Otros servicios</h2>
            <ul>
              <li class="list-item"><a class="card-link" href="#">Desarrollo web</a></li>
              <li class="list-item"><a class="card-link" href="#">Marketing digital</a></li>
              <li class="list-item"><a class="card-link" href="#">Pocisionamiento en buscadores - Seo</a></li>
              <li class="list-item"><a class="card-link" href="#">Diseño gráfico</a></li>
              <li class="list-item"><a class="card-link" href="#">Edición y producción de video</a></li>
            </ul>
          </div>
        </aside>
      </div>
    </article>
    <div class="footer">
      <div class="container">
        <div class="arbi_info">
          <div class="logo-container"><img class="logo-img" src="images/logo.png" alt="Logotipo"/><span class="logo-text">Arbi</span></div>
          <p class="description">Analizamos, diseñamos y llevamos adelante proyectos web modernos.</p>
          <div class="social-networks"><a class="icon" href=""><i class="fab fa-facebook-square"></i></a><a class="icon" href=""><i class="fab fa-twitter-square"></i></a><a class="icon" href=""><i class="fab fa-instagram"></i></a></div>
        </div>
        <div class="line"></div>
        <div class="footer-services">
          <h3 class="subtitle">Servicios</h3>
          <ul class="services_list">
            <li class="menu-item"><a class="menu-link" href="#">Diseño web</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Desarrollo web</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Marketing digital</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Seo</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Diseño gráfico</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Edición y producción de video</a></li>
          </ul>
        </div>
        <div class="newsletter">
          <h3 class="subtitle">Suscríbase a nuestro boletín</h3>
          <p class="description">Reciba las últimas noticias y publicaciones de Arbi en su correo electrónico.</p>
          <form class="form-newsletter" action="">
            <input class="form-input" type="email" placeholder="Correo electrónico" required="required"/>
            <input class="btn-primary" type="submit" value="Enviar"/>
          </form>
        </div>
        <div class="line"></div>
        <div class="footer-contact">
          <h3 class="subtitle">Contacto</h3>
          <p class="contact-info"><span class="icon"><i class="fas fa-phone" aria-hidden="true"></i></span><span class="phone">924 367 676</span></p>
          <p class="contact-info"><span class="icon"><i class="fas fa-envelope-open" aria-hidden="true"></i></span><span class="email">dev.erick95@gmail.com</span></p>
        </div>
      </div>
    </div><script src="https://kit.fontawesome.com/3bd84f9f96.js"></script>
    <script src="js/sweetbox.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/animatescroll.min.js"></script>
  </body>
</html>
